## Interface: 110205
## Title: |cffff00ffWoW|r|cff00ff00Tools|r_|cff28a3ffChinese|r_扫描数据
## Author: husandro
## Version: @project-version@
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools_chinese|r
## DefaultState: disabled
## IconTexture: Interface\AddOns\WoWTools_Chinese_Scanner\WoWtools.tga
## SavedVariables: WoWTools_SC_Spell, WoWTools_SC_Item, WoWTools_SC_Unit, WoWTools_SC_Quest, WoWTools_SC_Encounter, WoWTools_SC_SectionEncounter, WoWTools_SC_Achivement
## SavedVariablesPerCharacter: WoWTools_SC_SpellIndex, WoWTools_SC_ItemIndex, WoWTools_SC_ItemCacheIndex, WoWTools_SC_UnitIndex,  WoWTools_SC_QuestIndex, WoWTools_SC_QuestCacheIndex, WoWTools_SC_EncounterIndex, WoWTools_SC_SectionEncounterIndex, WoWTools_SC_AchivementIndex


WoWTools_Chinese_Scanner.lua