## Interface: 110205
## Title: |cffff00ffWoW|r|cff00ff00Tools|r_|cff28a3ffChinese|r_数据扫描
## Author: husandro
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|cffffd100|A:communities-icon-invitemail:0:0|ahusandro@qq.com|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://www.curseforge.com/wow/addons/wowtools_chinese|r
## DefaultState: disabled
## IconTexture: Interface\AddOns\WoWTools_Chinese_Scanner\Source\WoWtools.tga
## SavedVariables: WoWTools_SC_Spell0, WoWTools_SC_Spell1, WoWTools_SC_Spell2, WoWTools_SC_Spell3, WoWTools_SC_Spell4, WoWTools_SC_Item0, WoWTools_SC_Item1, WoWTools_SC_Item2, WoWTools_SC_Unit0, WoWTools_SC_Unit1, WoWTools_SC_Unit2, WoWTools_SC_Quest, WoWTools_SC_Encounter, WoWTools_SC_SectionEncounter, WoWTools_SC_Achievement
## SavedVariablesPerCharacter: WoWTools_SC



WoWTools_Chinese_Scanner.lua