## Interface: 120000
## Title: |cffff00ffWoW|r|cff00ff00Tools|r_|cff28a3ffChinese|r_数据扫描
## Author: husandro
## Version: @project-version@
## Notes: |A:Icon-WoW:0:0|aWoW |cff28a3ff中文化|r|n|A:WoWShare-TwitterLogo:0:0|a|cff00ccffhttps://github.com/husandro/WoWTools|r
## X-Wago-ID: j6jzWx6R
## X-Curse-Project-ID: 1361141
## X-Category: Plugins
## DefaultState: disabled
## IconTexture: Interface\AddOns\WoWTools_Chinese_Scanner\Source\WoWtools.tga
## SavedVariables: WoWTools_SC_Holyday, WoWTools_SC_Spell, WoWTools_SC_Spell2, WoWTools_SC_Sets, WoWTools_SC_Item, WoWTools_SC_Item2 WoWTools_SC_Unit, WoWTools_SC_Quest, WoWTools_SC_Campaign, WoWTools_SC_Encounter, WoWTools_SC_SectionEncounter, WoWTools_SC_Achievement, WoWTools_SC_Gossip, WoWTools_SC_MapIDAchievements, WoWTools_SC_GlobalStrings, WoWTools_SC_IsKeepRun, WoWTools_SC_IsLoopRun, WoWTools_Sc_KeepRunName
## SavedVariablesPerCharacter: WoWTools_SC


1_Init.lua
2_ViewFrame.lua
z_MapIDAchievement.lua
z_GlobalStrings.lua